WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\BadgeLogo.scale-400.jpg
Assets\home-icon.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.jpg
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.jpg
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-400.jpg
Assets\StoreLogo.png
Assets\StoreLogo.scale-400.jpg
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.jpg
WindowsIoT Raspberry Pi.xr.xml
Properties\Default.rd.xml
