%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic18_nrf.X.production.obj
cinit CODE 0 3A2 3A2 3A 1
text0 CODE 0 210 210 6E 1
text1 CODE 0 31A 31A 46 1
text2 CODE 0 30 30 F8 1
text3 CODE 0 19E 19E 72 1
text4 CODE 0 438 438 26 1
text5 CODE 0 27E 27E 52 1
text6 CODE 0 3DC 3DC 34 1
text7 CODE 0 48C 48C C 1
text8 CODE 0 360 360 42 1
text9 CODE 0 2D0 2D0 4A 1
text10 CODE 0 410 410 28 1
text11 CODE 0 498 498 C 1
text12 CODE 0 4A4 4A4 C 1
text13 CODE 0 128 128 76 1
text14 CODE 0 45E 45E 22 1
idataCOMRAM CODE 0 480 480 C 1
cstackCOMRAM COMRAM 1 1 1 1D 1
temp COMRAM 1 45 45 1 1
intcode CODE 0 8 8 24 1
dataCOMRAM COMRAM 1 39 39 C 1
bssCOMRAM COMRAM 1 1E 1E 1B 1
$C:\Users\Anand\AppData\Local\Temp\s28s.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 2C 2C 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 4B0-3FFF 1
STACK 60-2FF 1
SMALLCONST 4B0-3FFF 1
CODE 4-7 1
CODE 4B0-3FFF 1
BIGRAM 46-2FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 4B0-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic18_nrf.X.production.obj
8 intcode CODE >17:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\hardware.c
8 intcode CODE >144:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
A intcode CODE >146:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
E intcode CODE >148:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
10 intcode CODE >149:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
14 intcode CODE >150:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
16 intcode CODE >153:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
1A intcode CODE >155:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
1C intcode CODE >156:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
1E intcode CODE >157:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
20 intcode CODE >158:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
26 intcode CODE >159:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
28 intcode CODE >171:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
45E text14 CODE >10:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\hardware.c
45E text14 CODE >12:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\hardware.c
460 text14 CODE >14:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\hardware.c
466 text14 CODE >15:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\hardware.c
478 text14 CODE >12:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\hardware.c
478 text14 CODE >16:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\hardware.c
47E text14 CODE >17:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\hardware.c
128 text13 CODE >40:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
12A text13 CODE >43:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
12C text13 CODE >45:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
130 text13 CODE >46:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
130 text13 CODE >47:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
134 text13 CODE >48:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
138 text13 CODE >49:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
13C text13 CODE >50:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
13C text13 CODE >51:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
13E text13 CODE >53:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
142 text13 CODE >55:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
146 text13 CODE >56:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
162 text13 CODE >58:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
17C text13 CODE >60:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
17E text13 CODE >61:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
182 text13 CODE >62:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
184 text13 CODE >63:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
188 text13 CODE >45:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
19A text13 CODE >66:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
19C text13 CODE >68:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
4A4 text12 CODE >122:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
4A4 text12 CODE >124:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
4A6 text12 CODE >125:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
4AC text12 CODE >126:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
4AE text12 CODE >127:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
498 text11 CODE >115:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
498 text11 CODE >117:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
49A text11 CODE >118:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
4A0 text11 CODE >119:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
4A2 text11 CODE >120:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
410 text10 CODE >129:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
410 text10 CODE >131:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
412 text10 CODE >132:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
414 text10 CODE >134:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
41A text10 CODE >135:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
420 text10 CODE >136:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
422 text10 CODE >137:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
424 text10 CODE >138:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
436 text10 CODE >139:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
2D0 text9 CODE >71:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
2D0 text9 CODE >73:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
2D2 text9 CODE >74:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
2D4 text9 CODE >75:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
2DE text9 CODE >80:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
2E0 text9 CODE >82:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
2E6 text9 CODE >83:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
2EC text9 CODE >84:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
2EE text9 CODE >86:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
2F0 text9 CODE >88:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
2F6 text9 CODE >89:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
2FC text9 CODE >90:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
2FE text9 CODE >92:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
300 text9 CODE >94:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
306 text9 CODE >95:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
30C text9 CODE >96:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
30E text9 CODE >108:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
312 text9 CODE >109:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
316 text9 CODE >111:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
360 text8 CODE >275:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
360 text8 CODE >278:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
362 text8 CODE >280:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
366 text8 CODE >281:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
368 text8 CODE >282:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
36C text8 CODE >283:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
36E text8 CODE >284:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
37C text8 CODE >297:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
39E text8 CODE >298:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
48C text7 CODE >27:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
48C text7 CODE >29:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
48E text7 CODE >30:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
490 text7 CODE >31:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
492 text7 CODE >32:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
494 text7 CODE >33:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
496 text7 CODE >34:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
3DC text6 CODE >187:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
3DE text6 CODE >190:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
3E0 text6 CODE >192:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
3E6 text6 CODE >194:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
3EA text6 CODE >196:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
3FA text6 CODE >194:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
40C text6 CODE >199:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
40E text6 CODE >201:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
27E text5 CODE >154:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
280 text5 CODE >156:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
284 text5 CODE >158:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
286 text5 CODE >159:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
28C text5 CODE >160:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
290 text5 CODE >162:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
29E text5 CODE >160:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
2B0 text5 CODE >165:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
2B2 text5 CODE >166:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
2B4 text5 CODE >167:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
2BE text5 CODE >168:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
2C0 text5 CODE >169:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
2CE text5 CODE >170:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
438 text4 CODE >142:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
438 text4 CODE >144:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
43A text4 CODE >145:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
43C text4 CODE >147:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
442 text4 CODE >148:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
448 text4 CODE >149:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
44A text4 CODE >150:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
45C text4 CODE >151:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\nrf24.c
19E text3 CODE >257:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
1A0 text3 CODE >259:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
1A2 text3 CODE >260:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
1A6 text3 CODE >262:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
1B2 text3 CODE >263:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
1B4 text3 CODE >265:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
1D8 text3 CODE >266:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
202 text3 CODE >267:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
208 text3 CODE >268:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
20C text3 CODE >269:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
20E text3 CODE >270:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
30 text2 CODE >304:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
30 text2 CODE >307:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
32 text2 CODE >308:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
44 text2 CODE >309:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
46 text2 CODE >310:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
4E text2 CODE >311:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
50 text2 CODE >313:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
54 text2 CODE >316:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
56 text2 CODE >317:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
5C text2 CODE >318:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
5E text2 CODE >319:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
64 text2 CODE >320:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
6A text2 CODE >321:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
6C text2 CODE >323:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
70 text2 CODE >324:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
78 text2 CODE >328:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
78 text2 CODE >342:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
82 text2 CODE >343:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
8C text2 CODE >344:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
96 text2 CODE >345:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
A0 text2 CODE >347:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
A4 text2 CODE >348:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
A8 text2 CODE >349:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
AC text2 CODE >350:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
B0 text2 CODE >353:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
B2 text2 CODE >355:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
B2 text2 CODE >356:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
BA text2 CODE >357:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
BC text2 CODE >358:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
C0 text2 CODE >359:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
C4 text2 CODE >360:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
CE text2 CODE >362:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
D6 text2 CODE >363:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
D8 text2 CODE >364:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
DC text2 CODE >365:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
E0 text2 CODE >366:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
EA text2 CODE >368:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
EE text2 CODE >369:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
F2 text2 CODE >370:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
F6 text2 CODE >371:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
FA text2 CODE >372:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
102 text2 CODE >373:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
10C text2 CODE >374:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
10E text2 CODE >326:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
118 text2 CODE >377:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
118 text2 CODE >378:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
11A text2 CODE >379:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
122 text2 CODE >381:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
122 text2 CODE >382:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
126 text2 CODE >383:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
31A text1 CODE >236:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
31A text1 CODE >238:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
31C text1 CODE >239:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
320 text1 CODE >241:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
32C text1 CODE >243:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
32E text1 CODE >248:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
346 text1 CODE >250:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
34C text1 CODE >252:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
358 text1 CODE >253:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
35C text1 CODE >254:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
35E text1 CODE >255:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
210 text0 CODE >183:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
210 text0 CODE >185:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
212 text0 CODE >186:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
214 text0 CODE >187:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
216 text0 CODE >189:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
222 text0 CODE >190:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
226 text0 CODE >191:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
22A text0 CODE >192:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
22E text0 CODE >193:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
230 text0 CODE >194:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
232 text0 CODE >196:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
234 text0 CODE >197:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
236 text0 CODE >198:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
238 text0 CODE >199:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
23A text0 CODE >201:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
246 text0 CODE >212:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
24A text0 CODE >219:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
24C text0 CODE >221:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
250 text0 CODE >224:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
254 text0 CODE >226:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
266 text0 CODE >227:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
270 text0 CODE >228:C:\Users\Anand\Google Drive\Tech\PIC\18f\pic18f\pic18_nrf.X\pic18_nrf.c
3A2 cinit CODE >1156:C:\Users\Anand\AppData\Local\Temp\s28s.
3A2 cinit CODE >1158:C:\Users\Anand\AppData\Local\Temp\s28s.
3A2 cinit CODE >1161:C:\Users\Anand\AppData\Local\Temp\s28s.
3A2 cinit CODE >1206:C:\Users\Anand\AppData\Local\Temp\s28s.
3A6 cinit CODE >1207:C:\Users\Anand\AppData\Local\Temp\s28s.
3A8 cinit CODE >1208:C:\Users\Anand\AppData\Local\Temp\s28s.
3A8 cinit CODE >1209:C:\Users\Anand\AppData\Local\Temp\s28s.
3AA cinit CODE >1210:C:\Users\Anand\AppData\Local\Temp\s28s.
3AC cinit CODE >1211:C:\Users\Anand\AppData\Local\Temp\s28s.
3AE cinit CODE >1216:C:\Users\Anand\AppData\Local\Temp\s28s.
3B0 cinit CODE >1217:C:\Users\Anand\AppData\Local\Temp\s28s.
3B2 cinit CODE >1218:C:\Users\Anand\AppData\Local\Temp\s28s.
3B4 cinit CODE >1219:C:\Users\Anand\AppData\Local\Temp\s28s.
3B6 cinit CODE >1220:C:\Users\Anand\AppData\Local\Temp\s28s.
3B8 cinit CODE >1221:C:\Users\Anand\AppData\Local\Temp\s28s.
3BA cinit CODE >1222:C:\Users\Anand\AppData\Local\Temp\s28s.
3BE cinit CODE >1223:C:\Users\Anand\AppData\Local\Temp\s28s.
3C2 cinit CODE >1224:C:\Users\Anand\AppData\Local\Temp\s28s.
3C2 cinit CODE >1225:C:\Users\Anand\AppData\Local\Temp\s28s.
3C4 cinit CODE >1226:C:\Users\Anand\AppData\Local\Temp\s28s.
3C8 cinit CODE >1227:C:\Users\Anand\AppData\Local\Temp\s28s.
3CA cinit CODE >1228:C:\Users\Anand\AppData\Local\Temp\s28s.
3CC cinit CODE >1229:C:\Users\Anand\AppData\Local\Temp\s28s.
3CE cinit CODE >1235:C:\Users\Anand\AppData\Local\Temp\s28s.
3CE cinit CODE >1237:C:\Users\Anand\AppData\Local\Temp\s28s.
3D0 cinit CODE >1238:C:\Users\Anand\AppData\Local\Temp\s28s.
3D2 cinit CODE >1240:C:\Users\Anand\AppData\Local\Temp\s28s.
3D4 cinit CODE >1241:C:\Users\Anand\AppData\Local\Temp\s28s.
3D6 cinit CODE >1242:C:\Users\Anand\AppData\Local\Temp\s28s.
3D8 cinit CODE >1243:C:\Users\Anand\AppData\Local\Temp\s28s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_rx_mode 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18_nrf.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__Hspace_1 46 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__size_of_init_nrf 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__size_of_init_spi 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
_CM1CON0 F7B 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
_CM2CON0 F7A 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pic18_nrf.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Anand\AppData\Local\Temp\s28s.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18_nrf.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pic18_nrf.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Anand\AppData\Local\Temp\s28s.obj
_main 210 0 CODE 0 text0 dist/default/production\pic18_nrf.X.production.obj
_rxdt 30 0 CODE 0 text2 dist/default/production\pic18_nrf.X.production.obj
btemp 45 0 COMRAM 1 temp dist/default/production\pic18_nrf.X.production.obj
start 2C 0 CODE 0 init C:\Users\Anand\AppData\Local\Temp\s28s.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__size_of_rxdt 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic18_nrf.X.production.obj
__Hpowerup 2C 0 CODE 0 powerup dist/default/production\pic18_nrf.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic18_nrf.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Anand\AppData\Local\Temp\s28s.obj
intlevel0 0 0 CODE 0 text C:\Users\Anand\AppData\Local\Temp\s28s.obj
intlevel1 0 0 CODE 0 text C:\Users\Anand\AppData\Local\Temp\s28s.obj
intlevel2 0 0 CODE 0 text C:\Users\Anand\AppData\Local\Temp\s28s.obj
intlevel3 0 0 CODE 0 text C:\Users\Anand\AppData\Local\Temp\s28s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\pic18_nrf.X.production.obj
_init_nrf 2D0 0 CODE 0 text9 dist/default/production\pic18_nrf.X.production.obj
_init_spi 48C 0 CODE 0 text7 dist/default/production\pic18_nrf.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18_nrf.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
_tx_mode 438 0 CODE 0 text4 dist/default/production\pic18_nrf.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pic18_nrf.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pic18_nrf.X.production.obj
__end_of_init_nrf 31A 0 CODE 0 text9 dist/default/production\pic18_nrf.X.production.obj
__end_of_init_spi 498 0 CODE 0 text7 dist/default/production\pic18_nrf.X.production.obj
__pidataCOMRAM 480 0 CODE 0 idataCOMRAM dist/default/production\pic18_nrf.X.production.obj
delay_ms@del 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_nrf.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__end_of_rx_mode 438 0 CODE 0 text10 dist/default/production\pic18_nrf.X.production.obj
_ANSELH F7F 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Anand\AppData\Local\Temp\s28s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Anand\AppData\Local\Temp\s28s.obj
__end_of_send_data 210 0 CODE 0 text3 dist/default/production\pic18_nrf.X.production.obj
__end_of_send_init 360 0 CODE 0 text1 dist/default/production\pic18_nrf.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\pic18_nrf.X.production.obj
__size_of_send_data 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__size_of_send_init 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic18_nrf.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18_nrf.X.production.obj
send_data@pack_type B 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_nrf.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pic18_nrf.X.production.obj
__Hintcodelo 2C 0 CODE 0 intcodelo dist/default/production\pic18_nrf.X.production.obj
_send_data 19E 0 CODE 0 text3 dist/default/production\pic18_nrf.X.production.obj
_send_init 31A 0 CODE 0 text1 dist/default/production\pic18_nrf.X.production.obj
TXpayload@pload 8 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_nrf.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic18_nrf.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__Lintcodelo 2C 0 CODE 0 intcodelo dist/default/production\pic18_nrf.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
_WPUBbits F7C 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
start_initialization 3A2 0 CODE 0 cinit dist/default/production\pic18_nrf.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pic18_nrf.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
rxdt@F3184 3F 0 COMRAM 1 dataCOMRAM dist/default/production\pic18_nrf.X.production.obj
_nrf_FLUSH_RX 4A4 0 CODE 0 text12 dist/default/production\pic18_nrf.X.production.obj
_nrf_FLUSH_TX 498 0 CODE 0 text11 dist/default/production\pic18_nrf.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pic18_nrf.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pic18_nrf.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pic18_nrf.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\pic18_nrf.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\pic18_nrf.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\pic18_nrf.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\pic18_nrf.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18_nrf.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pic18_nrf.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pic18_nrf.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\pic18_nrf.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\pic18_nrf.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\pic18_nrf.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\pic18_nrf.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\pic18_nrf.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\pic18_nrf.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\pic18_nrf.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\pic18_nrf.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\pic18_nrf.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\pic18_nrf.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\pic18_nrf.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18_nrf.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\pic18_nrf.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Anand\AppData\Local\Temp\s28s.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\pic18_nrf.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\pic18_nrf.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
_TRIGGER_DELAY 20 0 COMRAM 1 bssCOMRAM dist/default/production\pic18_nrf.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pic18_nrf.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pic18_nrf.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pic18_nrf.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\pic18_nrf.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\pic18_nrf.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\pic18_nrf.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\pic18_nrf.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pic18_nrf.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pic18_nrf.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pic18_nrf.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\pic18_nrf.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\pic18_nrf.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\pic18_nrf.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\pic18_nrf.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\pic18_nrf.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\pic18_nrf.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\pic18_nrf.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\pic18_nrf.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\pic18_nrf.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\pic18_nrf.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\pic18_nrf.X.production.obj
_Trigger_Triac 8 0 CODE 0 intcode dist/default/production\pic18_nrf.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18_nrf.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pic18_nrf.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\pic18_nrf.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\pic18_nrf.X.production.obj
__Hinit 2C 0 CODE 0 init dist/default/production\pic18_nrf.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pic18_nrf.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pic18_nrf.X.production.obj
__Htemp 46 0 COMRAM 1 temp dist/default/production\pic18_nrf.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\pic18_nrf.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\pic18_nrf.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\pic18_nrf.X.production.obj
__Linit 2C 0 CODE 0 init dist/default/production\pic18_nrf.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pic18_nrf.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pic18_nrf.X.production.obj
__Ltemp 45 0 COMRAM 1 temp dist/default/production\pic18_nrf.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\pic18_nrf.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
int$flags 45 0 COMRAM 1 temp dist/default/production\pic18_nrf.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18_nrf.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\pic18_nrf.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\pic18_nrf.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__S1 46 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__size_of_nrf_FLUSH_RX 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__size_of_nrf_FLUSH_TX 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\pic18_nrf.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18_nrf.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18_nrf.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__end_of_nrf_FLUSH_RX 4B0 0 CODE 0 text12 dist/default/production\pic18_nrf.X.production.obj
__end_of_nrf_FLUSH_TX 4A4 0 CODE 0 text11 dist/default/production\pic18_nrf.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\pic18_nrf.X.production.obj
_rx_mode 410 0 CODE 0 text10 dist/default/production\pic18_nrf.X.production.obj
__size_of_xmitbyte 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\pic18_nrf.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pic18_nrf.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pic18_nrf.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\pic18_nrf.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\pic18_nrf.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\pic18_nrf.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\pic18_nrf.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\pic18_nrf.X.production.obj
send_data@bytes C 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_nrf.X.production.obj
_init_hardware 360 0 CODE 0 text8 dist/default/production\pic18_nrf.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__size_of_tx_mode 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__ptext10 410 0 CODE 0 text10 dist/default/production\pic18_nrf.X.production.obj
__ptext11 498 0 CODE 0 text11 dist/default/production\pic18_nrf.X.production.obj
__ptext12 4A4 0 CODE 0 text12 dist/default/production\pic18_nrf.X.production.obj
__ptext13 128 0 CODE 0 text13 dist/default/production\pic18_nrf.X.production.obj
__ptext14 45E 0 CODE 0 text14 dist/default/production\pic18_nrf.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pic18_nrf.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\pic18_nrf.X.production.obj
__CFG_BORV$18 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
?_rxdt D 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_nrf.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\pic18_nrf.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\pic18_nrf.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__size_of_Trigger_Triac 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
main@F3175 39 0 COMRAM 1 dataCOMRAM dist/default/production\pic18_nrf.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pic18_nrf.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pic18_nrf.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Anand\AppData\Local\Temp\s28s.obj
stacklo 60 0 ABS 0 - C:\Users\Anand\AppData\Local\Temp\s28s.obj
RXpayload@tcount 8 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_nrf.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\pic18_nrf.X.production.obj
_xmitbyte 128 0 CODE 0 text13 dist/default/production\pic18_nrf.X.production.obj
__end_of_TXpayload 2D0 0 CODE 0 text5 dist/default/production\pic18_nrf.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\pic18_nrf.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\pic18_nrf.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__size_of_TXpayload 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
main@ch 18 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_nrf.X.production.obj
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM dist/default/production\pic18_nrf.X.production.obj
rxdt@adc1 16 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_nrf.X.production.obj
rxdt@adc2 17 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_nrf.X.production.obj
__end_of_xmitbyte 19E 0 CODE 0 text13 dist/default/production\pic18_nrf.X.production.obj
__Lend_init 2C 0 CODE 0 end_init dist/default/production\pic18_nrf.X.production.obj
rxdt@ch1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_nrf.X.production.obj
rxdt@tmp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_nrf.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pic18_nrf.X.production.obj
__end_of_Trigger_Triac 2C 0 CODE 0 intcode dist/default/production\pic18_nrf.X.production.obj
end_of_initialization 3CE 0 CODE 0 cinit dist/default/production\pic18_nrf.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pic18_nrf.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\pic18_nrf.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
_TXpayload 27E 0 CODE 0 text5 dist/default/production\pic18_nrf.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pic18_nrf.X.production.obj
xmitbyte@dat_a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_nrf.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\pic18_nrf.X.production.obj
xmitbyte@rxdat 4 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_nrf.X.production.obj
xmitbyte@tempc 5 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_nrf.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pic18_nrf.X.production.obj
__pcinit 3A2 0 CODE 0 cinit dist/default/production\pic18_nrf.X.production.obj
__end_of_RXpayload 410 0 CODE 0 text6 dist/default/production\pic18_nrf.X.production.obj
__ptext0 210 0 CODE 0 text0 dist/default/production\pic18_nrf.X.production.obj
__ptext1 31A 0 CODE 0 text1 dist/default/production\pic18_nrf.X.production.obj
__ptext2 30 0 CODE 0 text2 dist/default/production\pic18_nrf.X.production.obj
__ptext3 19E 0 CODE 0 text3 dist/default/production\pic18_nrf.X.production.obj
__ptext4 438 0 CODE 0 text4 dist/default/production\pic18_nrf.X.production.obj
__ptext5 27E 0 CODE 0 text5 dist/default/production\pic18_nrf.X.production.obj
__ptext6 3DC 0 CODE 0 text6 dist/default/production\pic18_nrf.X.production.obj
__ptext7 48C 0 CODE 0 text7 dist/default/production\pic18_nrf.X.production.obj
__ptext8 360 0 CODE 0 text8 dist/default/production\pic18_nrf.X.production.obj
__ptext9 2D0 0 CODE 0 text9 dist/default/production\pic18_nrf.X.production.obj
TXpayload@tcount 9 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_nrf.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pic18_nrf.X.production.obj
__size_of_RXpayload 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\pic18_nrf.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\pic18_nrf.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\pic18_nrf.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\pic18_nrf.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\pic18_nrf.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Anand\AppData\Local\Temp\s28s.obj
__size_of_init_hardware 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__end_of_tx_mode 45E 0 CODE 0 text4 dist/default/production\pic18_nrf.X.production.obj
__Lpowerup 2C 0 CODE 0 powerup dist/default/production\pic18_nrf.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pic18_nrf.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pic18_nrf.X.production.obj
_RXpayload 3DC 0 CODE 0 text6 dist/default/production\pic18_nrf.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pic18_nrf.X.production.obj
__end_of__initialization 3CE 0 CODE 0 cinit dist/default/production\pic18_nrf.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
_delay_ms 45E 0 CODE 0 text14 dist/default/production\pic18_nrf.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pic18_nrf.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pic18_nrf.X.production.obj
__end_of_delay_ms 480 0 CODE 0 text14 dist/default/production\pic18_nrf.X.production.obj
__end_of_init_hardware 3A2 0 CODE 0 text8 dist/default/production\pic18_nrf.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_nrf.X.production.obj
__Hend_init 30 0 CODE 0 end_init dist/default/production\pic18_nrf.X.production.obj
__end_of_main 27E 0 CODE 0 text0 dist/default/production\pic18_nrf.X.production.obj
__end_of_rxdt 128 0 CODE 0 text2 dist/default/production\pic18_nrf.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\pic18_nrf.X.production.obj
_ANSEL F7E 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\pic18_nrf.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\pic18_nrf.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\pic18_nrf.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\pic18_nrf.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\pic18_nrf.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\pic18_nrf.X.production.obj
_count 1E 0 COMRAM 1 bssCOMRAM dist/default/production\pic18_nrf.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
_rxdat 25 0 COMRAM 1 bssCOMRAM dist/default/production\pic18_nrf.X.production.obj
_txdat 2F 0 COMRAM 1 bssCOMRAM dist/default/production\pic18_nrf.X.production.obj
_device_1 21 0 COMRAM 1 bssCOMRAM dist/default/production\pic18_nrf.X.production.obj
_device_2 22 0 COMRAM 1 bssCOMRAM dist/default/production\pic18_nrf.X.production.obj
_device_3 23 0 COMRAM 1 bssCOMRAM dist/default/production\pic18_nrf.X.production.obj
_device_4 24 0 COMRAM 1 bssCOMRAM dist/default/production\pic18_nrf.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\pic18_nrf.X.production.obj
__initialization 3A2 0 CODE 0 cinit dist/default/production\pic18_nrf.X.production.obj
__pdataCOMRAM 39 0 COMRAM 1 dataCOMRAM dist/default/production\pic18_nrf.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pic18_nrf.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pic18_nrf.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pic18_nrf.X.production.obj
RXpayload@pload 7 0 COMRAM 1 cstackCOMRAM dist/default/production\pic18_nrf.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pic18_nrf.X.production.obj
__Hintcode 2C 0 CODE 0 intcode dist/default/production\pic18_nrf.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4A8 1
config 0 300000 300000 E 1
