__end_of_init_spi 498 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 46 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_init_hardware 3A2 0 CODE 0
_main 210 0 CODE 0
___sp 0 0 STACK 2
btemp 45 0 COMRAM 1
_rxdt 30 0 CODE 0
start 2C 0 CODE 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_send_data 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_init_hardware 360 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_init_nrf 2D0 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_rxdat 25 0 COMRAM 1
_txdat 2F 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_rxdt 128 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
?_rxdt D 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 1E 0 COMRAM 1
int$flags 45 0 COMRAM 1
_xmitbyte 128 0 CODE 0
_init_spi 48C 0 CODE 0
rxdt@F3184 3F 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
main@F3175 39 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RXpayload 3DC 0 CODE 0
_TXpayload 27E 0 CODE 0
_delay_ms 45E 0 CODE 0
_WPUBbits F7C 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 19E 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
main@ch 18 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__end_of_send_data 210 0 CODE 0
__Htemp 46 0 COMRAM 1
__Ltemp 45 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2C 0 CODE 0
__Linit 2C 0 CODE 0
__Hintcodelo 2C 0 CODE 0
__Lintcodelo 2C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 27E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_rxdt 0 0 ABS 0
_TRIGGER_DELAY 20 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_rx_mode 438 0 CODE 0
end_of_initialization 3CE 0 CODE 0
xmitbyte@rxdat 4 0 COMRAM 1
__end_of_tx_mode 45E 0 CODE 0
_Trigger_Triac 8 0 CODE 0
_CM1CON0 F7B 0 ABS 0
_CM2CON0 F7A 0 ABS 0
__end_of_RXpayload 410 0 CODE 0
__size_of_xmitbyte 0 0 ABS 0
__end_of_TXpayload 2D0 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_send_init 31A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
rxdt@ch1 F 0 COMRAM 1
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 2C 0 CODE 0
__Lpowerup 2C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 210 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 31A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 30 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 19E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 438 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 27E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3DC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 48C 0 CODE 0
__pbssCOMRAM 1E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 360 0 CODE 0
__ptext9 2D0 0 CODE 0
RXpayload@pload 7 0 COMRAM 1
TXpayload@pload 8 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_init_nrf 0 0 ABS 0
__CFG_BORV$18 0 0 ABS 0
__end_of_xmitbyte 19E 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 3CE 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_send_init 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_rx_mode 410 0 CODE 0
_tx_mode 438 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 46 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
rxdt@tmp 15 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3A2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_init_hardware 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_rx_mode 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_init_nrf 31A 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
xmitbyte@tempc 5 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_tx_mode 0 0 ABS 0
__ptext10 410 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 498 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 4A4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 128 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 45E 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 30 0 CODE 0
__Lend_init 2C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 480 0 CODE 0
__size_of_Trigger_Triac 0 0 ABS 0
__end_of_delay_ms 480 0 CODE 0
send_data@pack_type B 0 COMRAM 1
rxdt@adc1 16 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
_device_1 21 0 COMRAM 1
rxdt@adc2 17 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
_device_2 22 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_nrf_FLUSH_RX 4A4 0 CODE 0
_device_3 23 0 COMRAM 1
_device_4 24 0 COMRAM 1
__end_of_Trigger_Triac 2C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
delay_ms@del 1 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
RXpayload@tcount 8 0 COMRAM 1
TXpayload@tcount 9 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_nrf_FLUSH_TX 498 0 CODE 0
__pdataCOMRAM 39 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3A2 0 CODE 0
__size_of_init_spi 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
xmitbyte@dat_a 3 0 COMRAM 1
__size_of_RXpayload 0 0 ABS 0
__end_of_send_init 360 0 CODE 0
__initialization 3A2 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_nrf_FLUSH_RX 4B0 0 CODE 0
__end_of_nrf_FLUSH_TX 4A4 0 CODE 0
__size_of_TXpayload 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_nrf_FLUSH_RX 0 0 ABS 0
__size_of_nrf_FLUSH_TX 0 0 ABS 0
send_data@bytes C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4AF CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 45 COMRAM 1 1
%locals
dist/default/production\pic18_nrf.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f24k20.h
C:\Users\Anand\AppData\Local\Temp\s28s.
1156 3A2 0 CODE 0
1158 3A2 0 CODE 0
1161 3A2 0 CODE 0
1206 3A2 0 CODE 0
1207 3A6 0 CODE 0
1208 3A8 0 CODE 0
1209 3A8 0 CODE 0
1210 3AA 0 CODE 0
1211 3AC 0 CODE 0
1216 3AE 0 CODE 0
1217 3B0 0 CODE 0
1218 3B2 0 CODE 0
1219 3B4 0 CODE 0
1220 3B6 0 CODE 0
1221 3B8 0 CODE 0
1222 3BA 0 CODE 0
1223 3BE 0 CODE 0
1224 3C2 0 CODE 0
1225 3C2 0 CODE 0
1226 3C4 0 CODE 0
1227 3C8 0 CODE 0
1228 3CA 0 CODE 0
1229 3CC 0 CODE 0
1235 3CE 0 CODE 0
1237 3CE 0 CODE 0
1238 3D0 0 CODE 0
1240 3D2 0 CODE 0
1241 3D4 0 CODE 0
1242 3D6 0 CODE 0
1243 3D8 0 CODE 0
pic18_nrf.c
183 210 0 CODE 0
185 210 0 CODE 0
186 212 0 CODE 0
187 214 0 CODE 0
189 216 0 CODE 0
190 222 0 CODE 0
191 226 0 CODE 0
192 22A 0 CODE 0
193 22E 0 CODE 0
194 230 0 CODE 0
196 232 0 CODE 0
197 234 0 CODE 0
198 236 0 CODE 0
199 238 0 CODE 0
201 23A 0 CODE 0
212 246 0 CODE 0
219 24A 0 CODE 0
221 24C 0 CODE 0
224 250 0 CODE 0
226 254 0 CODE 0
227 266 0 CODE 0
228 270 0 CODE 0
pic18_nrf.c
236 31A 0 CODE 0
238 31A 0 CODE 0
239 31C 0 CODE 0
241 320 0 CODE 0
243 32C 0 CODE 0
248 32E 0 CODE 0
250 346 0 CODE 0
252 34C 0 CODE 0
253 358 0 CODE 0
254 35C 0 CODE 0
255 35E 0 CODE 0
pic18_nrf.c
304 30 0 CODE 0
307 30 0 CODE 0
308 32 0 CODE 0
309 44 0 CODE 0
310 46 0 CODE 0
311 4E 0 CODE 0
313 50 0 CODE 0
316 54 0 CODE 0
317 56 0 CODE 0
318 5C 0 CODE 0
319 5E 0 CODE 0
320 64 0 CODE 0
321 6A 0 CODE 0
323 6C 0 CODE 0
324 70 0 CODE 0
328 78 0 CODE 0
342 78 0 CODE 0
343 82 0 CODE 0
344 8C 0 CODE 0
345 96 0 CODE 0
347 A0 0 CODE 0
348 A4 0 CODE 0
349 A8 0 CODE 0
350 AC 0 CODE 0
353 B0 0 CODE 0
355 B2 0 CODE 0
356 B2 0 CODE 0
357 BA 0 CODE 0
358 BC 0 CODE 0
359 C0 0 CODE 0
360 C4 0 CODE 0
362 CE 0 CODE 0
363 D6 0 CODE 0
364 D8 0 CODE 0
365 DC 0 CODE 0
366 E0 0 CODE 0
368 EA 0 CODE 0
369 EE 0 CODE 0
370 F2 0 CODE 0
371 F6 0 CODE 0
372 FA 0 CODE 0
373 102 0 CODE 0
374 10C 0 CODE 0
326 10E 0 CODE 0
377 118 0 CODE 0
378 118 0 CODE 0
379 11A 0 CODE 0
381 122 0 CODE 0
382 122 0 CODE 0
383 126 0 CODE 0
pic18_nrf.c
257 19E 0 CODE 0
259 1A0 0 CODE 0
260 1A2 0 CODE 0
262 1A6 0 CODE 0
263 1B2 0 CODE 0
265 1B4 0 CODE 0
266 1D8 0 CODE 0
267 202 0 CODE 0
268 208 0 CODE 0
269 20C 0 CODE 0
270 20E 0 CODE 0
nrf24.c
142 438 0 CODE 0
144 438 0 CODE 0
145 43A 0 CODE 0
147 43C 0 CODE 0
148 442 0 CODE 0
149 448 0 CODE 0
150 44A 0 CODE 0
151 45C 0 CODE 0
nrf24.c
154 27E 0 CODE 0
156 280 0 CODE 0
158 284 0 CODE 0
159 286 0 CODE 0
160 28C 0 CODE 0
162 290 0 CODE 0
160 29E 0 CODE 0
165 2B0 0 CODE 0
166 2B2 0 CODE 0
167 2B4 0 CODE 0
168 2BE 0 CODE 0
169 2C0 0 CODE 0
170 2CE 0 CODE 0
nrf24.c
187 3DC 0 CODE 0
190 3DE 0 CODE 0
192 3E0 0 CODE 0
194 3E6 0 CODE 0
196 3EA 0 CODE 0
194 3FA 0 CODE 0
199 40C 0 CODE 0
201 40E 0 CODE 0
nrf24.c
27 48C 0 CODE 0
29 48C 0 CODE 0
30 48E 0 CODE 0
31 490 0 CODE 0
32 492 0 CODE 0
33 494 0 CODE 0
34 496 0 CODE 0
pic18_nrf.c
275 360 0 CODE 0
278 360 0 CODE 0
280 362 0 CODE 0
281 366 0 CODE 0
282 368 0 CODE 0
283 36C 0 CODE 0
284 36E 0 CODE 0
297 37C 0 CODE 0
298 39E 0 CODE 0
nrf24.c
71 2D0 0 CODE 0
73 2D0 0 CODE 0
74 2D2 0 CODE 0
75 2D4 0 CODE 0
80 2DE 0 CODE 0
82 2E0 0 CODE 0
83 2E6 0 CODE 0
84 2EC 0 CODE 0
86 2EE 0 CODE 0
88 2F0 0 CODE 0
89 2F6 0 CODE 0
90 2FC 0 CODE 0
92 2FE 0 CODE 0
94 300 0 CODE 0
95 306 0 CODE 0
96 30C 0 CODE 0
108 30E 0 CODE 0
109 312 0 CODE 0
111 316 0 CODE 0
nrf24.c
129 410 0 CODE 0
131 410 0 CODE 0
132 412 0 CODE 0
134 414 0 CODE 0
135 41A 0 CODE 0
136 420 0 CODE 0
137 422 0 CODE 0
138 424 0 CODE 0
139 436 0 CODE 0
nrf24.c
115 498 0 CODE 0
117 498 0 CODE 0
118 49A 0 CODE 0
119 4A0 0 CODE 0
120 4A2 0 CODE 0
nrf24.c
122 4A4 0 CODE 0
124 4A4 0 CODE 0
125 4A6 0 CODE 0
126 4AC 0 CODE 0
127 4AE 0 CODE 0
nrf24.c
40 128 0 CODE 0
43 12A 0 CODE 0
45 12C 0 CODE 0
46 130 0 CODE 0
47 130 0 CODE 0
48 134 0 CODE 0
49 138 0 CODE 0
50 13C 0 CODE 0
51 13C 0 CODE 0
53 13E 0 CODE 0
55 142 0 CODE 0
56 146 0 CODE 0
58 162 0 CODE 0
60 17C 0 CODE 0
61 17E 0 CODE 0
62 182 0 CODE 0
63 184 0 CODE 0
45 188 0 CODE 0
66 19A 0 CODE 0
68 19C 0 CODE 0
hardware.c
10 45E 0 CODE 0
12 45E 0 CODE 0
14 460 0 CODE 0
15 466 0 CODE 0
16 478 0 CODE 0
12 478 0 CODE 0
17 47E 0 CODE 0
hardware.c
17 8 0 CODE 0
pic18_nrf.c
144 8 0 CODE 0
146 A 0 CODE 0
148 E 0 CODE 0
149 10 0 CODE 0
150 14 0 CODE 0
153 16 0 CODE 0
155 1A 0 CODE 0
156 1C 0 CODE 0
157 1E 0 CODE 0
158 20 0 CODE 0
159 26 0 CODE 0
171 28 0 CODE 0
